{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=OneEasyStub;User ID=sa;Password=test;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
